NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://mishari:<PASSWORD>@cluster0.rv5mp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=123
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES=7h
JWT_COOKIE_EXPIRES_IN=90700
EMAIL_ADDRESS=9597d9ce8d4477
JWT_EXPIRES_IN=1h
EMAIL_PASSWORD=847f13a7ad663d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
TOKEN_KEY=my-ultra-secure-and-ultra-long-secret